[33mcommit 11f36a3db1d1443a1a788ad27653ec9f6c0565f8[m[33m ([m[1;31mupstreem/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: haiyang1024 <2432550869@qq.com>
Date:   Tue Jul 28 17:07:13 2020 +0800

    æœ€ç»ˆmdæ–‡ä»¶

[1mdiff --git a/read.md b/read.md[m
[1mindex 931d1d9..2da7836 100644[m
[1m--- a/read.md[m
[1m+++ b/read.md[m
[36m@@ -1,3 +1,13 @@[m
[32m+[m[32m1.cd è·¯å¾„ è¿›å…¥åˆ°æœ¬åœ°ç›®å½•[m
[32m+[m[32m2.é…ç½®git[m
[32m+[m[32m3.git init åœ¨æœ¬åœ°è¿›è¡Œåˆå§‹åŒ–[m
[32m+[m[32m4.å·¥ä½œåŒºæäº¤çš„ç¼“å†²åŒº[m
[32m+[m	[32mgit add æ–‡ä»¶å[m[41m [m
[32m+[m	[32mgit add * æäº¤æ‰€æœ‰æ–‡ä»¶[m
[32m+[m	[32mgit commit -m "æäº¤çš„ä¿¡æ¯"[m
[32m+[m[32m5.æŸ¥çœ‹å·¥ä½œåŒºçš„çŠ¶æ€[m
[32m+[m	[32mgit status[m
[32m+[m
 6.ä»æš‚å­˜åŒºæ¢å¤æ–‡ä»¶åˆ°å·¥ä½œåŒº[m
 	git checkout æ–‡ä»¶å[m
 7.æŸ¥çœ‹å·¥ä½œåŒºå’Œæš‚å­˜åŒºç‰ˆæœ¬çš„åŒºåˆ«[m

[33mcommit e2a483000450d106877a83aaaa9970f78b2d3d2b[m
Author: haiyang1024 <2432550869@qq.com>
Date:   Tue Jul 28 17:00:48 2020 +0800

    gitåŸºæœ¬æ“ä½œ

[1mdiff --git a/read.md b/read.md[m
[1mindex 56a6051..931d1d9 100644[m
[1m--- a/read.md[m
[1m+++ b/read.md[m
[36m@@ -1 +1,19 @@[m
[31m-1[m
\ No newline at end of file[m
[32m+[m[32m6.ä»æš‚å­˜åŒºæ¢å¤æ–‡ä»¶åˆ°å·¥ä½œåŒº[m
[32m+[m	[32mgit checkout æ–‡ä»¶å[m
[32m+[m[32m7.æŸ¥çœ‹å·¥ä½œåŒºå’Œæš‚å­˜åŒºç‰ˆæœ¬çš„åŒºåˆ«[m
[32m+[m	[32mgit diff[m
[32m+[m[32m8.clear æ¸…å±æ“ä½œ[m
[32m+[m[32m9.æŸ¥çœ‹å·²æäº¤åˆ°ç¼“å­˜åŒºçš„å†å²ç‰ˆæœ¬[m
[32m+[m	[32mgit log[m
[32m+[m[32m10.æ¢å¤æ–‡ä»¶åˆ°æŒ‡å®šçš„æŸä¸€ç‰ˆæœ¬[m
[32m+[m	[32mgit reset --hard ç‰ˆæœ¬å·[m
[32m+[m[32m11.ç”Ÿæˆsshå¯†é’¥[m
[32m+[m	[32mssh-keygen -t rsa -C "ä½ çš„githubé‚®ç®±"[m
[32m+[m[32mC:\Users\admin\.ssh\id_rsa.pub[m
[32m+[m[32m12.å»GitHubé…ç½®å¯†é’¥[m
[32m+[m[32m13.æš‚å­˜åŒºæ¨é€åˆ°è¿œç¨‹ä»“åº“[m
[32m+[m	[32mgit remote add origin https://github.com/haiyang1024/testgit.git[m
[32m+[m	[32mgit push -u origin master[m
[32m+[m[32m14.git clone[m
[32m+[m	[32mä»è¿œç¨‹ä»“åº“æ›´æ–°åˆ°æœ¬åœ°[m
[32m+[m[32m15.ä»è¿œç¨‹ä»“åº“åŒæ­¥æœ¬åœ°ä»£ç [m
\ No newline at end of file[m

[33mcommit 2f1b9ec65acce9b379ad2f99c1bc0eb10f733806[m
Author: haiyang1024 <2432550869@qq.com>
Date:   Tue Jul 28 16:15:59 2020 +0800

    ç¬¬ä¸‰æ¬¡æäº¤

[1mdiff --git a/q.txt b/q.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit c7fcef90ab8bac5c5204645265d275a585466bc1[m
Author: haiyang1024 <2432550869@qq.com>
Date:   Tue Jul 28 16:12:41 2020 +0800

    ä¿®æ”¹mdæ–‡ä»¶

[1mdiff --git a/read.md b/read.md[m
[1mindex e69de29..56a6051 100644[m
[1m--- a/read.md[m
[1m+++ b/read.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m1[m
\ No newline at end of file[m

[33mcommit 01ca53583216fccaaf0c01bcb037bc3f81890e14[m
Author: haiyang1024 <2432550869@qq.com>
Date:   Tue Jul 28 16:10:27 2020 +0800

    ç¬¬ä¸€æ¬¡æäº¤ï¼Œåˆ›å»ºä¸€ä¸ªmdæ–‡ä»¶

[1mdiff --git a/read.md b/read.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
